[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'latex14.blg'
[34] biber-darwin:315> INFO - === Fri Sep  6, 2019, 15:32:14
[54] Biber.pm:371> INFO - Reading 'latex14.bcf'
[142] Biber.pm:889> INFO - Found 3 citekeys in bib section 0
[154] Biber.pm:4093> INFO - Processing section 0
[164] Biber.pm:4254> INFO - Looking for bibtex format file 'test.bib' for section 0
[166] bibtex.pm:1523> INFO - LaTeX decoding ...
[170] bibtex.pm:1340> INFO - Found BibTeX data source 'test.bib'
[201] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[201] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[201] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[202] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[205] bbl.pm:636> INFO - Writing 'latex14.bbl' with encoding 'UTF-8'
[207] bbl.pm:739> INFO - Output to latex14.bbl
