\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{Yu2016SeqGAN}
\abx@aux@segm{0}{0}{Yu2016SeqGAN}
\abx@aux@cite{feifei2007learning}
\abx@aux@segm{0}{0}{feifei2007learning}
\abx@aux@cite{fedus2018maskgan}
\abx@aux@segm{0}{0}{fedus2018maskgan}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{fedus2018maskgan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{feifei2007learning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yu2016SeqGAN}{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
